STA_HTTP_ENDPOINT=http://localhost/sta
STA_MQTT_ENDPOINT=mqtt://localhost:1883

TTN_ENDPOINT=mqtts://eu1.cloud.thethings.network:8883
TTN_TENANT_ID=ttn
TTN_APPLICATION_ID=
TTN_PASSWORD=
TTN_DEVICE_ID=eui-a8404112a1841fe5

THING_ID=eui-a8404112a1841fe5
THING_NAME=LHT65 Temperature and Humidity Sensor
THING_DESCRIPTION=Temperature and Humidity Sensor

SENSOR_ID=LHT65
SENSOR_NAME=Dragino LHT65
SENSOR_DESCRIPTION=Dragino LHT65 Temperature and Humidity Sensor
SENSOR_METADATA=https://www.dragino.com/downloads/downloads/LHT65/UserManual/LHT65_Temperature_Humidity_Sensor_UserManual_v1.3.pdf
SENSOR_ENCODING_TYPE=application/pdf

POSITION=7.652098414494818,51.935046102652656